name: Deploy Download Site

on:
  push:
    branches: [main]
    paths:
      - 'website/**'
      - '.github/workflows/pages.yml'
  workflow_dispatch:

permissions:
  contents: read
  pages: write
  id-token: write

concurrency:
  group: pages
  cancel-in-progress: true

jobs:
  deploy:
    runs-on: ubuntu-latest
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Prepare site
        run: |
          mkdir -p site
          cp website/index.html website/styles.css site/
          python3 - <<'PY'
from pathlib import Path
src = Path('website/main.ts')
out = Path('site/main.js')
text = src.read_text()
text = text.replace('interface GitHubAsset {\n  name: string;\n  browser_download_url: string;\n}\n\ninterface GitHubRelease {\n  tag_name: string;\n  html_url: string;\n  assets: GitHubAsset[];\n}\n\n', '')
text = text.replace('const versionNode = document.querySelector<HTMLElement>("#release-version");', 'const versionNode = document.querySelector("#release-version");')
text = text.replace('const statusNode = document.querySelector<HTMLElement>("#release-status");', 'const statusNode = document.querySelector("#release-status");')
text = text.replace('const assetListNode = document.querySelector<HTMLUListElement>("#asset-list");', 'const assetListNode = document.querySelector("#asset-list");')
text = text.replace('function setText(node: HTMLElement | null, value: string) {', 'function setText(node, value) {')
text = text.replace('function renderAssets(assets: GitHubAsset[]) {', 'function renderAssets(assets) {')
text = text.replace('    const release = (await response.json()) as GitHubRelease;', '    const release = await response.json();')
out.write_text(text)
PY
          python3 - <<'PY'
from pathlib import Path
p = Path('site/index.html')
p.write_text(p.read_text().replace('./main.ts', './main.js'))
PY

      - name: Setup Pages
        uses: actions/configure-pages@v5

      - name: Upload artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: site

      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
